In [1]:
#pip install pandas

In [2]:
import pandas as pd

In [3]:
#1st process read data and then all the process will held

In [4]:
pd.read_csv(r"F:\car_data.csv")

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [5]:
df = pd.read_csv(r"F:\car_data.csv")
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
#pandas have 2 data types = data frame and series

In [8]:
df = pd.read_excel(r"F:\Titanic.xlsx")
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [9]:
df = pd.read_excel(r"F:\Titanic.xlsx",sheet_name = 'abc',header = None, names = ['sr.no', 'name'])
df

    sr.no                                               name
0       1                            Braund, Mr. Owen Harris
1       2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2       3                             Heikkinen, Miss. Laina
3       4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4       5                           Allen, Mr. William Henry
5       6                                   Moran, Mr. James
6       7                            McCarthy, Mr. Timothy J
7       8                     Palsson, Master. Gosta Leonard
8       9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9      10                Nasser, Mrs. Nicholas (Adele Achem)
10     11                    Sandstrom, Miss. Marguerite Rut
11     12                           Bonnell, Miss. Elizabeth

In [10]:
df = pd.read_excel(r"F:\Titanic.xlsx")
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [11]:
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [12]:
df.tail()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.00,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.00,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.45,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.00,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.75,NaN,Q,0

In [13]:
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [14]:
#csv = comma separated value

In [15]:
df.columns

Index(['PassengerId', 'Name', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [16]:
#string = object

In [17]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [18]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [19]:
type(df['Age'])

pandas.core.series.Series

In [20]:
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [21]:
df.dtypes

PassengerId      int64
Name            object
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Survived         int64
dtype: object

In [22]:
#this method is used because to perform operation on data need to identify datatypes to apply data types method on perticular
#deta type

In [23]:
df[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [24]:
type(df[['Name','Age']])

pandas.core.frame.DataFrame

In [25]:
df.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,2.308642,29.699118,0.523008,0.381594,32.204208,0.383838
std,257.353842,0.836071,14.526497,1.102743,0.806057,49.693429,0.486592
min,1.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,668.500000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [26]:
#std = standard deviation
#descibe method gives the statistical value it always works in numerical value

In [27]:
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [28]:
df.dtypes == 'object'

PassengerId    False
Name            True
Pclass         False
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
Survived       False
dtype: bool

In [29]:
df.dtypes[df.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [30]:
df.dtypes[df.dtypes == 'float']

Age     float64
Fare    float64
dtype: object

In [31]:
df.dtypes[df.dtypes == 'int64']

PassengerId    int64
Pclass         int64
SibSp          int64
Parch          int64
Survived       int64
dtype: object

In [32]:
df.dtypes[df.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [33]:
df[df.dtypes[df.dtypes == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [34]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [35]:
df[df.dtypes[df.dtypes == 'float'].index].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [36]:
#slicing

In [37]:
df1 = pd.read_csv(r"F:\car_data.csv")
df1

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [38]:
df1['Year'][1:10:2]

1    2013
3    2011
5    2018
7    2015
9    2015
Name: Year, dtype: int64

In [39]:
df1[1:10:2]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0

In [40]:
df1

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [41]:
df1['Year'] == 2025

0      False
1      False
2      False
3      False
4      False
       ...
296    False
297    False
298    False
299    False
300    False
Name: Year, Length: 301, dtype: bool

In [42]:
df1

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [43]:
df1['Cureent_year'] = 2025

In [44]:
df1

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Cureent_year
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2025
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2025
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2025
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2025
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2025
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,2025
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,2025
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,2025
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,2025
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,2025

In [45]:
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [46]:
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [47]:
df.isnull()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,True,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,True,False,False,False,False,True,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,True,False,False

In [48]:
df['Cabin'].isnull().sum()

np.int64(687)

In [49]:
#to find null value is necessary to check cause there shoudnt be a null value in the data. sum() check all the null value
#isnull() check null values

In [50]:
df.isnull().sum()

PassengerId      0
Name             0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Survived         0
dtype: int64

In [51]:
a = df.dropna()
a

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
6,7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,17463,51.8625,E46,S,0
10,11,"Sandstrom, Miss. Marguerite Rut",3,female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,"Bonnell, Miss. Elizabeth",1,female,58.0,0,0,113783,26.5500,C103,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,female,47.0,1,1,11751,52.5542,D35,S,1
872,873,"Carlsson, Mr. Frans Olof",1,male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,female,56.0,0,1,11767,83.1583,C50,C,1
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1

In [52]:
a.isnull().sum()

PassengerId    0
Name           0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
Survived       0
dtype: int64

In [53]:
a = df.dropna(axis=1)

In [54]:
a

,PassengerId,Name,Pclass,Sex,SibSp,Parch,Ticket,Fare,Survived
0,1,"Braund, Mr. Owen Harris",3,male,1,0,A/5 21171,7.2500,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,1,0,PC 17599,71.2833,1
2,3,"Heikkinen, Miss. Laina",3,female,0,0,STON/O2. 3101282,7.9250,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,1,0,113803,53.1000,1
4,5,"Allen, Mr. William Henry",3,male,0,0,373450,8.0500,0
...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,0,0,211536,13.0000,0
887,888,"Graham, Miss. Margaret Edith",1,female,0,0,112053,30.0000,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,1,2,W./C. 6607,23.4500,0
889,890,"Behr, Mr. Karl Howell",1,male,0,0,111369,30.0000,1
890,891,"Dooley, Mr. Patrick",3,male,0,0,370376,7.7500,0

In [55]:
a.isnull().sum()

PassengerId    0
Name           0
Pclass         0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Survived       0
dtype: int64

In [56]:
df1.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Cureent_year
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2025
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2025
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2025
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2025
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2025

In [57]:
df1[df1['Kms_Driven'] == max(df1['Kms_Driven'])]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Cureent_year
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0,2025

In [58]:
df1[df1['Kms_Driven'] == max(df1['Kms_Driven'])]['Car_Name']

196    Activa 3g
Name: Car_Name, dtype: object

In [59]:
df1[df1['Kms_Driven'] == max(df1['Kms_Driven'])]['Year']

196    2008
Name: Year, dtype: int64

In [60]:
df1.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Cureent_year
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2025
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2025
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2025
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2025
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2025

In [61]:
df1[df1['Year']==2014]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Cureent_year
0,ritz,2014,3.35,5.590,27000,Petrol,Dealer,Manual,0,2025
4,swift,2014,4.60,6.870,42450,Diesel,Dealer,Manual,0,2025
23,alto k10,2014,2.50,3.460,45280,Petrol,Dealer,Manual,0,2025
32,swift,2014,4.95,7.490,39000,Diesel,Dealer,Manual,0,2025
33,ertiga,2014,6.00,9.950,45000,Diesel,Dealer,Manual,0,2025
34,dzire,2014,5.50,8.060,45000,Diesel,Dealer,Manual,0,2025
41,alto k10,2014,2.55,3.980,46706,Petrol,Dealer,Manual,0,2025
43,dzire,2014,5.50,8.060,45780,Diesel,Dealer,Manual,0,2025
45,ciaz,2014,7.50,12.040,15000,Petrol,Dealer,Automatic,0,2025
58,etios g,2014,4.10,6.800,39485,Petrol,Dealer,Manual,1,2025
59,fortuner,2014,19.99,35.960,41000,Diesel,Dealer,Automatic,0,2025
62,fortuner,2014,18.75,35.960,78000,Diesel,Dealer,Automatic,0,2025
65,etios liva,2014,4.75,6.950,45000,Diesel,Dealer,Manual,0,2025
70,etios liva,2014,3.95,6.760,71000,Diesel,Dealer,Manual,0,2025
74,etios cross,2014,4.90,8.930,83000,Diesel,Dealer,Manual,0,2025
89,etios g,2014,4.75,6.760,40000,Petrol,Dealer,Manual,0,2025
91,innova,2014,11.25,16.090,58242,Diesel,Dealer,Manual,0,2025
106,Hyosung GT250R,2014,1.35,3.450,16500,Petrol,Individual,Manual,1,2025
112,KTM 390 Duke,2014,1.15,2.400,7000,Petrol,Individual,Manual,0,2025
136,Honda CBR 150,2014,0.65,1.200,23500,Petrol,Individual,Manual,0,2025
144,Bajaj Pulsar NS 200,2014,0.60,0.990,25000,Petrol,Individual,Manual,0,2025
146,Hero Extreme,2014,0.55,0.787,15000,Petrol,Individual,Manual,0,2025
154,Yamaha Fazer,2014,0.50,0.880,8000,Petrol,Individual,Manual,0,2025
161,TVS Apache RTR 180,2014,0.45,0.826,23000,Petrol,Individual,Manual,0,2025
167,TVS Apache RTR 160,2014,0.42,0.810,42000,Petrol,Individual,Manual,0,2025
172,Bajaj Pulsar 135 LS,2014,0.40,0.640,13700,Petrol,Individual,Manual,0,2025
178,TVS Jupyter,2014,0.35,0.520,19000,Petrol,Individual,Automatic,0,2025
218,verna,2014,6.45,9.400,45078,Petrol,Dealer,Manual,0,2025
222,i20,2014,6.00,7.600,77632,Diesel,Dealer,Manual,0,2025
242,xcent,2014,4.40,7.130,34000,Petrol,Dealer,Manual,0,2025
253,city,2014,7.20,9.900,48000,Diesel,Dealer,Manual,0,2025
259,amaze,2014,3.90,7.000,36054,Petrol,Dealer,Manual,0,2025
266,amaze,2014,3.65,7.000,35000,Petrol,Dealer,Manual,0,2025
274,brio,2014,5.30,6.800,16500,Petrol,Dealer,Manual,0,2025
279,city,2014,6.25,13.600,40126,Petrol,Dealer,Manual,0,2025
282,city,2014,8.25,14.000,63000,Diesel,Dealer,Manual,0,2025
290,amaze,2014,4.50,6.400,19000,Petrol,Dealer,Manual,0,2025
294,amaze,2014,3.75,6.800,33019,Petrol,Dealer,Manual,0,2025

In [62]:
len(df1[df1['Year']==2014])

38

In [63]:
df1[(df1['Year'] > 2014) & (df1['Kms_Driven'] < 7000)]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Cureent_year
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2025
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0,2025
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0,2025
21,ignis,2017,4.90,5.71,2400,Petrol,Dealer,Manual,0,2025
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0,2025
100,Royal Enfield Thunder 500,2016,1.75,1.90,3000,Petrol,Individual,Manual,0,2025
101,UM Renegade Mojave,2017,1.70,1.82,1400,Petrol,Individual,Manual,0,2025
102,KTM RC200,2017,1.65,1.78,4000,Petrol,Individual,Manual,0,2025
103,Bajaj Dominar 400,2017,1.45,1.60,1200,Petrol,Individual,Manual,0,2025
104,Royal Enfield Classic 350,2017,1.35,1.47,4100,Petrol,Individual,Manual,0,2025
110,KTM RC200,2016,1.20,1.78,6000,Petrol,Individual,Manual,0,2025
120,Bajaj Pulsar RS200,2016,1.05,1.26,5700,Petrol,Individual,Manual,0,2025
122,Royal Enfield Bullet 350,2016,1.05,1.17,6000,Petrol,Individual,Manual,0,2025
126,Bajaj Avenger 220,2017,0.90,0.95,1300,Petrol,Individual,Manual,0,2025
128,Honda CB Hornet 160R,2017,0.80,0.87,3000,Petrol,Individual,Manual,0,2025
129,Yamaha FZ S V 2.0,2017,0.78,0.84,5000,Petrol,Individual,Manual,0,2025
132,Bajaj Avenger 220,2017,0.75,0.95,3500,Petrol,Individual,Manual,0,2025
133,Bajaj Avenger 220,2016,0.72,0.95,500,Petrol,Individual,Manual,0,2025
135,Bajaj Pulsar 150,2015,0.65,0.74,5000,Petrol,Individual,Manual,0,2025
155,Honda Activa 4G,2017,0.48,0.51,4300,Petrol,Individual,Automatic,0,2025
159,Honda Activa 4G,2017,0.45,0.51,4000,Petrol,Individual,Automatic,0,2025
165,Activa 3g,2016,0.45,0.54,500,Petrol,Individual,Automatic,0,2025
166,Hero Passion Pro,2016,0.45,0.55,1000,Petrol,Individual,Manual,0,2025
171,Hero Passion Pro,2015,0.40,0.55,6700,Petrol,Individual,Manual,0,2025
173,Activa 4g,2017,0.40,0.51,1300,Petrol,Individual,Automatic,0,2025
205,grand i10,2016,5.25,5.70,3493,Petrol,Dealer,Manual,1,2025
208,i20,2017,7.90,8.10,3435,Petrol,Dealer,Manual,0,2025
234,grand i10,2015,5.50,5.70,4492,Petrol,Dealer,Manual,0,2025
261,brio,2016,5.50,5.97,5600,Petrol,Dealer,Manual,0,2025
278,jazz,2016,6.00,8.40,4000,Petrol,Dealer,Manual,0,2025
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,2025

In [64]:
df1[(df1['Year'] > 2014) | (df1['Kms_Driven'] < 7000)]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Cureent_year
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2025
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2025
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0,2025
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0,2025
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0,2025
...,...,...,...,...,...,...,...,...,...,...
295,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0,2025
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,2025
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,2025
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,2025
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,2025

In [65]:
df1['Car_age'] = df1['Cureent_year'] - df1['Year']

In [66]:
df1.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Cureent_year,Car_age
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2025,11
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2025,12
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2025,8
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2025,14
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2025,11

In [67]:
df1.drop('Cureent_year', axis =1, inplace = True )
#df1 = df1.drop('Cureent_year', axis =1)

In [68]:
df1.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_age
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,11

In [69]:
df1

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_age
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,11
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,9
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,10
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,16
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,8
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,9

In [70]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
 9   Car_age        301 non-null    int64
dtypes: float64(2), int64(4), object(4)
memory usage: 23.6+ KB

In [71]:
df2 = pd.read_csv("F:\daily_total_births.csv")

In [72]:
df2

           Date  Births
0    1959-01-01      35
1    1959-01-02      32
2    1959-01-03      30
3    1959-01-04      31
4    1959-01-05      44
..          ...     ...
360  1959-12-27      37
361  1959-12-28      52
362  1959-12-29      48
363  1959-12-30      55
364  1959-12-31      50

[365 rows x 2 columns]

In [73]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    365 non-null    object
 1   Births  365 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.8+ KB

In [74]:
df2.describe()

           Births
count  365.000000
mean    41.980822
std      7.348257
min     23.000000
25%     37.000000
50%     42.000000
75%     46.000000
max     73.000000

In [75]:
df2.isnull().sum()

Date      0
Births    0
dtype: int64

In [76]:
df2.head()

         Date  Births
0  1959-01-01      35
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44

In [77]:
date = pd.to_datetime(df2['Date'])

In [78]:
date

0     1959-01-01
1     1959-01-02
2     1959-01-03
3     1959-01-04
4     1959-01-05
         ...
360   1959-12-27
361   1959-12-28
362   1959-12-29
363   1959-12-30
364   1959-12-31
Name: Date, Length: 365, dtype: datetime64[ns]

In [79]:
type(date)

pandas.core.series.Series

In [80]:
df2['converted_date'] = pd.to_datetime(df2['Date'])

In [81]:
df2

           Date  Births converted_date
0    1959-01-01      35     1959-01-01
1    1959-01-02      32     1959-01-02
2    1959-01-03      30     1959-01-03
3    1959-01-04      31     1959-01-04
4    1959-01-05      44     1959-01-05
..          ...     ...            ...
360  1959-12-27      37     1959-12-27
361  1959-12-28      52     1959-12-28
362  1959-12-29      48     1959-12-29
363  1959-12-30      55     1959-12-30
364  1959-12-31      50     1959-12-31

[365 rows x 3 columns]

In [82]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            365 non-null    object
 1   Births          365 non-null    int64
 2   converted_date  365 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 8.7+ KB

In [83]:
df2.head()

         Date  Births converted_date
0  1959-01-01      35     1959-01-01
1  1959-01-02      32     1959-01-02
2  1959-01-03      30     1959-01-03
3  1959-01-04      31     1959-01-04
4  1959-01-05      44     1959-01-05

In [84]:
df2['Year'] = df2['converted_date'].dt.year

In [85]:
df2.head()

         Date  Births converted_date  Year
0  1959-01-01      35     1959-01-01  1959
1  1959-01-02      32     1959-01-02  1959
2  1959-01-03      30     1959-01-03  1959
3  1959-01-04      31     1959-01-04  1959
4  1959-01-05      44     1959-01-05  1959

In [86]:
df2['month'] = df2['converted_date'].dt.month

In [87]:
df2.head()

         Date  Births converted_date  Year  month
0  1959-01-01      35     1959-01-01  1959      1
1  1959-01-02      32     1959-01-02  1959      1
2  1959-01-03      30     1959-01-03  1959      1
3  1959-01-04      31     1959-01-04  1959      1
4  1959-01-05      44     1959-01-05  1959      1

In [88]:
df2['date'] = df2['converted_date'].dt.day

In [89]:
df2

           Date  Births converted_date  Year  month  date
0    1959-01-01      35     1959-01-01  1959      1     1
1    1959-01-02      32     1959-01-02  1959      1     2
2    1959-01-03      30     1959-01-03  1959      1     3
3    1959-01-04      31     1959-01-04  1959      1     4
4    1959-01-05      44     1959-01-05  1959      1     5
..          ...     ...            ...   ...    ...   ...
360  1959-12-27      37     1959-12-27  1959     12    27
361  1959-12-28      52     1959-12-28  1959     12    28
362  1959-12-29      48     1959-12-29  1959     12    29
363  1959-12-30      55     1959-12-30  1959     12    30
364  1959-12-31      50     1959-12-31  1959     12    31

[365 rows x 6 columns]

In [90]:
df2['week'] = df2['converted_date'].dt.isocalendar().week

In [91]:
df2

           Date  Births converted_date  Year  month  date  week
0    1959-01-01      35     1959-01-01  1959      1     1     1
1    1959-01-02      32     1959-01-02  1959      1     2     1
2    1959-01-03      30     1959-01-03  1959      1     3     1
3    1959-01-04      31     1959-01-04  1959      1     4     1
4    1959-01-05      44     1959-01-05  1959      1     5     2
..          ...     ...            ...   ...    ...   ...   ...
360  1959-12-27      37     1959-12-27  1959     12    27    52
361  1959-12-28      52     1959-12-28  1959     12    28    53
362  1959-12-29      48     1959-12-29  1959     12    29    53
363  1959-12-30      55     1959-12-30  1959     12    30    53
364  1959-12-31      50     1959-12-31  1959     12    31    53

[365 rows x 7 columns]

In [92]:
df2['month'].value_counts()

month
1     31
3     31
5     31
7     31
8     31
10    31
12    31
4     30
6     30
9     30
11    30
2     28
Name: count, dtype: int64

In [93]:
df2.drop('date',axis = 1)

           Date  Births converted_date  Year  month  week
0    1959-01-01      35     1959-01-01  1959      1     1
1    1959-01-02      32     1959-01-02  1959      1     1
2    1959-01-03      30     1959-01-03  1959      1     1
3    1959-01-04      31     1959-01-04  1959      1     1
4    1959-01-05      44     1959-01-05  1959      1     2
..          ...     ...            ...   ...    ...   ...
360  1959-12-27      37     1959-12-27  1959     12    52
361  1959-12-28      52     1959-12-28  1959     12    53
362  1959-12-29      48     1959-12-29  1959     12    53
363  1959-12-30      55     1959-12-30  1959     12    53
364  1959-12-31      50     1959-12-31  1959     12    53

[365 rows x 6 columns]

In [94]:
df2.drop(1)

           Date  Births converted_date  Year  month  date  week
0    1959-01-01      35     1959-01-01  1959      1     1     1
2    1959-01-03      30     1959-01-03  1959      1     3     1
3    1959-01-04      31     1959-01-04  1959      1     4     1
4    1959-01-05      44     1959-01-05  1959      1     5     2
5    1959-01-06      29     1959-01-06  1959      1     6     2
..          ...     ...            ...   ...    ...   ...   ...
360  1959-12-27      37     1959-12-27  1959     12    27    52
361  1959-12-28      52     1959-12-28  1959     12    28    53
362  1959-12-29      48     1959-12-29  1959     12    29    53
363  1959-12-30      55     1959-12-30  1959     12    30    53
364  1959-12-31      50     1959-12-31  1959     12    31    53

[364 rows x 7 columns]

In [95]:
#loc= location and iloc

In [96]:
df2.loc[[2]]

         Date  Births converted_date  Year  month  date  week
2  1959-01-03      30     1959-01-03  1959      1     3     1

In [97]:
df2.loc[2:10]

          Date  Births converted_date  Year  month  date  week
2   1959-01-03      30     1959-01-03  1959      1     3     1
3   1959-01-04      31     1959-01-04  1959      1     4     1
4   1959-01-05      44     1959-01-05  1959      1     5     2
5   1959-01-06      29     1959-01-06  1959      1     6     2
6   1959-01-07      45     1959-01-07  1959      1     7     2
7   1959-01-08      43     1959-01-08  1959      1     8     2
8   1959-01-09      38     1959-01-09  1959      1     9     2
9   1959-01-10      27     1959-01-10  1959      1    10     2
10  1959-01-11      38     1959-01-11  1959      1    11     2

In [98]:
df2.loc[2:10, ['Date' , 'Births']]

          Date  Births
2   1959-01-03      30
3   1959-01-04      31
4   1959-01-05      44
5   1959-01-06      29
6   1959-01-07      45
7   1959-01-08      43
8   1959-01-09      38
9   1959-01-10      27
10  1959-01-11      38

In [99]:
df2.iloc[2:10, 0:3]

         Date  Births converted_date
2  1959-01-03      30     1959-01-03
3  1959-01-04      31     1959-01-04
4  1959-01-05      44     1959-01-05
5  1959-01-06      29     1959-01-06
6  1959-01-07      45     1959-01-07
7  1959-01-08      43     1959-01-08
8  1959-01-09      38     1959-01-09
9  1959-01-10      27     1959-01-10

In [100]:
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [101]:
df.isnull().sum()

PassengerId      0
Name             0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Survived         0
dtype: int64

In [102]:
df.fillna(value=21)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,21,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,21,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,21,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,21,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,21.0,1,2,W./C. 6607,23.4500,21,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,21,Q,0

In [103]:
df['Age'].fillna(value=df['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [104]:
data = {
    'name' : ['abc','def','ghi','hij'],
    'salary' : [100,200,300,400],
    'mail.id' :['abc@gmail.com','def@gmail.com','ghi@gmail.com','hij@gmail.com'],
    'addr' : ['mum','pune','delhi', 'mum']
}

In [105]:
data

{'name': ['abc', 'def', 'ghi', 'hij'],
 'salary': [100, 200, 300, 400],
 'mail.id': ['abc@gmail.com',
  'def@gmail.com',
  'ghi@gmail.com',
  'hij@gmail.com'],
 'addr': ['mum', 'pune', 'delhi', 'mum']}

In [106]:
pd.DataFrame(data)

  name  salary        mail.id   addr
0  abc     100  abc@gmail.com    mum
1  def     200  def@gmail.com   pune
2  ghi     300  ghi@gmail.com  delhi
3  hij     400  hij@gmail.com    mum

In [107]:
 pd.DataFrame(data,index=[4,5,6,7])

  name  salary        mail.id   addr
4  abc     100  abc@gmail.com    mum
5  def     200  def@gmail.com   pune
6  ghi     300  ghi@gmail.com  delhi
7  hij     400  hij@gmail.com    mum

In [108]:
df=  pd.DataFrame(data)
df

  name  salary        mail.id   addr
0  abc     100  abc@gmail.com    mum
1  def     200  def@gmail.com   pune
2  ghi     300  ghi@gmail.com  delhi
3  hij     400  hij@gmail.com    mum

In [109]:
data1 = {
    'pf_num' : [234,567,456,678],
    'income_tax' : [4545,655,342,3234],
    'mobile_num' : [23243,123342,34534,23423],
    'course' : ['DS', 'DA', 'PFS','FS']
}

In [110]:
df1 = pd.DataFrame(data1)

In [111]:
df1

   pf_num  income_tax  mobile_num course
0     234        4545       23243     DS
1     567         655      123342     DA
2     456         342       34534    PFS
3     678        3234       23423     FS

In [112]:
pd.concat([df,df1], axis = 1)

  name  salary        mail.id   addr  pf_num  income_tax  mobile_num course
0  abc     100  abc@gmail.com    mum     234        4545       23243     DS
1  def     200  def@gmail.com   pune     567         655      123342     DA
2  ghi     300  ghi@gmail.com  delhi     456         342       34534    PFS
3  hij     400  hij@gmail.com    mum     678        3234       23423     FS

In [113]:
pd

In [114]:
data2 = {'0' : ['abc','bcd','efg','hij'],
         '1' : [100,200,300,400],
         '2' : ['abc@gmail.com','bcd@gmail.com','efg@gmail.com','hij@gmail.com'],
         '3' : [ 'mumbai','pune','mumbai','banglore']
        }         
data3 = {'0' : [234,45,54465,656],
         '1' : [234,565,767,6778],
         '2' : [23453,45678,45546,434546],
         '3' : [ 'ds','bigdata','python','web']
        }

In [115]:
data2

{'0': ['abc', 'bcd', 'efg', 'hij'],
 '1': [100, 200, 300, 400],
 '2': ['abc@gmail.com', 'bcd@gmail.com', 'efg@gmail.com', 'hij@gmail.com'],
 '3': ['mumbai', 'pune', 'mumbai', 'banglore']}

In [116]:
data3

{'0': [234, 45, 54465, 656],
 '1': [234, 565, 767, 6778],
 '2': [23453, 45678, 45546, 434546],
 '3': ['ds', 'bigdata', 'python', 'web']}

In [117]:
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [118]:
df2

     0    1              2         3
0  abc  100  abc@gmail.com    mumbai
1  bcd  200  bcd@gmail.com      pune
2  efg  300  efg@gmail.com    mumbai
3  hij  400  hij@gmail.com  banglore

In [119]:
df3

       0     1       2        3
0    234   234   23453       ds
1     45   565   45678  bigdata
2  54465   767   45546   python
3    656  6778  434546      web

In [120]:
pd.concat([df2,df3], axis=1)

     0    1              2         3      0     1       2        3
0  abc  100  abc@gmail.com    mumbai    234   234   23453       ds
1  bcd  200  bcd@gmail.com      pune     45   565   45678  bigdata
2  efg  300  efg@gmail.com    mumbai  54465   767   45546   python
3  hij  400  hij@gmail.com  banglore    656  6778  434546      web

In [121]:
data4 ={'emp_id' : [101,102,103,104],
        'salary' : [234,345,200,400],
        'pf' : [23,34,56,78]
       }
data5 = {'emp_id' : [101,102,103,104],
         'mobile_no' : [3434,5656,757,678],
         'house_no' : [345,345,345,345]
        }

In [122]:
df4 = pd.DataFrame(data4)
df5 = pd.DataFrame(data5)

In [123]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [124]:
df5

   emp_id  mobile_no  house_no
0     101       3434       345
1     102       5656       345
2     103        757       345
3     104        678       345

In [125]:
pd.merge(df4,df5)

   emp_id  salary  pf  mobile_no  house_no
0     101     234  23       3434       345
1     102     345  34       5656       345
2     103     200  56        757       345
3     104     400  78        678       345

In [126]:
pd.merge(df4,df5, how = 'left')

   emp_id  salary  pf  mobile_no  house_no
0     101     234  23       3434       345
1     102     345  34       5656       345
2     103     200  56        757       345
3     104     400  78        678       345

In [127]:
pd.merge(df4,df5, how = 'right', on = "emp_id")

   emp_id  salary  pf  mobile_no  house_no
0     101     234  23       3434       345
1     102     345  34       5656       345
2     103     200  56        757       345
3     104     400  78        678       345

In [128]:
#on = should be common column

In [129]:
data5 ={'emp_id1' : [101,102,103,104],
        'salary1' : [234,345,200,400],
        'pf1' : [23,34,56,78]
       }
data6 = {'emp_id2' : [101,102,103,104],
         'mobile_no2' : [3434,5656,757,678],
         'house_no2' : [345,345,345,345]
        }

In [130]:
df6 = pd.DataFrame(data5)
df7 = pd.DataFrame(data6)

In [131]:
df6

   emp_id1  salary1  pf1
0      101      234   23
1      102      345   34
2      103      200   56
3      104      400   78

In [132]:
df7

   emp_id2  mobile_no2  house_no2
0      101        3434        345
1      102        5656        345
2      103         757        345
3      104         678        345

In [133]:
pd.merge(df6,df7, left_on = 'emp_id1', right_on = 'emp_id2')

   emp_id1  salary1  pf1  emp_id2  mobile_no2  house_no2
0      101      234   23      101        3434        345
1      102      345   34      102        5656        345
2      103      200   56      103         757        345
3      104      400   78      104         678        345

In [134]:
data8 ={'emp_id' : [101,102,103,104],
        'salary' : [234,345,200,400],
        'pf' : [23,34,56,78]
       }
data9 = {'emp_id' : [101,102,103,105, 123],
         'mobile_no' : [3434,5656,757,678,454],
         'house_no' : [345,345,345,345,4534]
        }

In [135]:
df8 = pd.DataFrame(data8)
df9 = pd.DataFrame(data9)

In [136]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [137]:
df9

   emp_id  mobile_no  house_no
0     101       3434       345
1     102       5656       345
2     103        757       345
3     105        678       345
4     123        454      4534

In [138]:
pd.merge(df8, df9, on = ['emp_id'])

   emp_id  salary  pf  mobile_no  house_no
0     101     234  23       3434       345
1     102     345  34       5656       345
2     103     200  56        757       345

In [139]:
data10 ={'emp_id1' : [101,102,103,104],
        'salary1' : [234,345,200,400],
        'pf1' : [23,34,56,78]
       }
data11 = {'emp_id2' : [101,102,103,105, 123],
         'mobile_no2' : [3434,5656,757,678,454],
         'house_no3' : [345,345,345,345,4534]
        }

In [140]:
df10 = pd.DataFrame(data10, index = ['a','b','c','d'])
df11 = pd.DataFrame(data11, index = ['a', 'b', 'd','e', 'f'])

In [141]:
df10

   emp_id1  salary1  pf1
a      101      234   23
b      102      345   34
c      103      200   56
d      104      400   78

In [142]:
df11

   emp_id2  mobile_no2  house_no3
a      101        3434        345
b      102        5656        345
d      103         757        345
e      105         678        345
f      123         454       4534

In [143]:
df10.join(df11)

   emp_id1  salary1  pf1  emp_id2  mobile_no2  house_no3
a      101      234   23    101.0      3434.0      345.0
b      102      345   34    102.0      5656.0      345.0
c      103      200   56      NaN         NaN        NaN
d      104      400   78    103.0       757.0      345.0

In [144]:
df11.join(df10)

   emp_id2  mobile_no2  house_no3  emp_id1  salary1   pf1
a      101        3434        345    101.0    234.0  23.0
b      102        5656        345    102.0    345.0  34.0
d      103         757        345    104.0    400.0  78.0
e      105         678        345      NaN      NaN   NaN
f      123         454       4534      NaN      NaN   NaN

In [145]:
df1 = pd.read_csv(r"F:\car_data.csv")
df1

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [146]:
df1[df1['Present_Price'] < 5]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
20,alto k10,2016,2.85,3.95,25000,Petrol,Dealer,Manual,0
23,alto k10,2014,2.50,3.46,45280,Petrol,Dealer,Manual,0
24,wagon r,2013,2.90,4.41,56879,Petrol,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
225,i10,2011,2.70,4.60,22517,Petrol,Dealer,Manual,0
227,i10,2011,2.55,4.43,57000,Petrol,Dealer,Manual,0
236,eon,2016,3.10,4.43,11849,Petrol,Dealer,Manual,0
239,eon,2012,2.00,4.43,23709,Petrol,Dealer,Manual,0
248,i10,2013,4.00,4.60,30000,Petrol,Dealer,Manual,0

In [147]:
def review(x) :
    if x > 5 :
        return "High"
    else :
        return "low"

In [148]:
review (5.6)

'High'

In [149]:
review(4.6)

'low'

In [150]:
df1['review'] = df1['Present_Price'].apply(review)

In [151]:
df1.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,review
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,low
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,High

In [153]:
for i in df1.columns :
    print(df[i])

KeyError: 'Car_Name'

In [154]:
df = pd.read_excel(r"F:\Titanic.xlsx")
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [155]:
pd.Categorical(df['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [156]:
pd.Categorical(df['Embarked'])

['S', 'C', 'S', 'S', 'S', ..., 'S', 'S', 'S', 'C', 'Q']
Length: 891
Categories (3, object): ['C', 'Q', 'S']

In [157]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [158]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [159]:
df.sample(5)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
394,395,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",3,female,24.0,0,2,PP 9549,16.7000,G6,S,1
261,262,"Asplund, Master. Edvin Rojj Felix",3,male,3.0,4,2,347077,31.3875,NaN,S,1
680,681,"Peters, Miss. Katie",3,female,NaN,0,0,330935,8.1375,NaN,Q,0
835,836,"Compton, Miss. Sara Rebecca",1,female,39.0,1,1,PC 17756,83.1583,E49,C,1
15,16,"Hewlett, Mrs. (Mary D Kingcome)",2,female,55.0,0,0,248706,16.0000,NaN,S,1

In [160]:
df.sample(5)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
510,511,"Daly, Mr. Eugene Patrick",3,male,29.0,0,0,382651,7.7500,NaN,Q,1
716,717,"Endres, Miss. Caroline Louise",1,female,38.0,0,0,PC 17757,227.5250,C45,C,1
382,383,"Tikkanen, Mr. Juho",3,male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,0
546,547,"Beane, Mrs. Edward (Ethel Clarke)",2,female,19.0,1,0,2908,26.0000,NaN,S,1
836,837,"Pasic, Mr. Jakob",3,male,21.0,0,0,315097,8.6625,NaN,S,0

In [161]:
l = ["Python", "web", "html","css","js"]

In [162]:
pd.DataFrame(l)

        0
0  Python
1     web
2    html
3     css
4      js

In [166]:
l = ["Python", "web", "html","css","js"]

In [188]:
df1 = pd.Series(l)

In [189]:
df1

0    Python
1       web
2      html
3       css
4        js
dtype: object

In [170]:
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [171]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [172]:
df.duplicated().sum()

np.int64(0)

In [173]:
df1

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,review
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,low
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,High
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,High
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,High
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,High
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,High
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,High

In [174]:
df1.duplicated().sum()

np.int64(2)

In [175]:
df1.drop_duplicates(inplace=True)

In [176]:
df1.duplicated().sum()

np.int64(0)

In [177]:
df1.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,review
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,High
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,High
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,High
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,low
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,High

In [179]:
df1['Year'].replace(2014,2025)

0      2025
1      2013
2      2017
3      2011
4      2025
       ...
296    2016
297    2015
298    2009
299    2017
300    2016
Name: Year, Length: 299, dtype: int64

In [180]:
array = df1.to_numpy()

In [181]:
array

array([['ritz', 2014, 3.35, ..., 'Manual', 0, 'High'],
       ['sx4', 2013, 4.75, ..., 'Manual', 0, 'High'],
       ['ciaz', 2017, 7.25, ..., 'Manual', 0, 'High'],
       ...,
       ['city', 2009, 3.35, ..., 'Manual', 0, 'High'],
       ['city', 2017, 11.5, ..., 'Manual', 0, 'High'],
       ['brio', 2016, 5.3, ..., 'Manual', 0, 'High']], dtype=object)

In [182]:
type(array)

numpy.ndarray

In [190]:
df = pd.DataFrame(array, columns=['car_name','a','b','c','d','e','f','g','h','i'])

In [191]:
df

    car_name     a     b     c      d       e       f       g  h     i
0       ritz  2014  3.35  5.59  27000  Petrol  Dealer  Manual  0  High
1        sx4  2013  4.75  9.54  43000  Diesel  Dealer  Manual  0  High
2       ciaz  2017  7.25  9.85   6900  Petrol  Dealer  Manual  0  High
3    wagon r  2011  2.85  4.15   5200  Petrol  Dealer  Manual  0   low
4      swift  2014   4.6  6.87  42450  Diesel  Dealer  Manual  0  High
..       ...   ...   ...   ...    ...     ...     ...     ... ..   ...
294     city  2016   9.5  11.6  33988  Diesel  Dealer  Manual  0  High
295     brio  2015   4.0   5.9  60000  Petrol  Dealer  Manual  0  High
296     city  2009  3.35  11.0  87934  Petrol  Dealer  Manual  0  High
297     city  2017  11.5  12.5   9000  Diesel  Dealer  Manual  0  High
298     brio  2016   5.3   5.9   5464  Petrol  Dealer  Manual  0  High

[299 rows x 10 columns]