In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"F:\admission_data.csv")

In [5]:
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance_of_ Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [6]:
df.tail()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance_of_ Admit
495,332,108,5,4.5,4.0,9.02,1,0.87
496,337,117,5,5.0,5.0,9.87,1,0.96
497,330,120,5,4.5,5.0,9.56,1,0.93
498,312,103,4,4.0,5.0,8.43,0,0.73
499,327,113,4,4.5,4.5,9.04,0,0.84

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   GRE Score          500 non-null    int64
 1   TOEFL Score        500 non-null    int64
 2   University Rating  500 non-null    int64
 3   SOP                500 non-null    float64
 4   LOR                500 non-null    float64
 5   CGPA               500 non-null    float64
 6   Research           500 non-null    int64
 7   Chance_of_ Admit   500 non-null    float64
dtypes: float64(4), int64(4)
memory usage: 31.4 KB

In [8]:
df.describe()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance_of_ Admit
count,500.000000,500.000000,500.000000,500.000000,500.00000,500.000000,500.000000,500.00000
mean,316.472000,107.192000,3.114000,3.374000,3.48400,8.576440,0.560000,0.72174
std,11.295148,6.081868,1.143512,0.991004,0.92545,0.604813,0.496884,0.14114
min,290.000000,92.000000,1.000000,1.000000,1.00000,6.800000,0.000000,0.34000
25%,308.000000,103.000000,2.000000,2.500000,3.00000,8.127500,0.000000,0.63000
50%,317.000000,107.000000,3.000000,3.500000,3.50000,8.560000,1.000000,0.72000
75%,325.000000,112.000000,4.000000,4.000000,4.00000,9.040000,1.000000,0.82000
max,340.000000,120.000000,5.000000,5.000000,5.00000,9.920000,1.000000,0.97000

In [9]:
df.isnull().sum()

GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance_of_ Admit     0
dtype: int64

In [10]:
df.duplicated().sum()

np.int64(0)

In [11]:
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance_of_ Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65

In [12]:
df1 = pd.read_csv("F:\daily_total_births.csv")

In [13]:
df1

           Date  Births
0    1959-01-01      35
1    1959-01-02      32
2    1959-01-03      30
3    1959-01-04      31
4    1959-01-05      44
..          ...     ...
360  1959-12-27      37
361  1959-12-28      52
362  1959-12-29      48
363  1959-12-30      55
364  1959-12-31      50

[365 rows x 2 columns]

In [14]:
df1.head()

         Date  Births
0  1959-01-01      35
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    365 non-null    object
 1   Births  365 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.8+ KB

In [20]:
df1.groupby('Births').sum()

                                                     Date
Births
23                                             1959-02-01
24                                   1959-01-311959-05-17
26                                             1959-07-12
27                                   1959-01-101959-03-15
28                                   1959-03-021959-10-27
29                                             1959-01-06
30      1959-01-031959-02-281959-03-161959-04-201959-0...
31      1959-01-041959-02-021959-02-081959-02-091959-0...
32      1959-01-021959-01-241959-03-091959-03-291959-0...
33      1959-01-121959-04-061959-05-041959-05-281959-0...
34      1959-01-211959-02-141959-03-041959-03-251959-0...
35      1959-01-011959-01-281959-02-221959-03-011959-0...
36      1959-02-111959-03-051959-03-201959-03-281959-0...
37      1959-01-161959-01-251959-02-211959-02-271959-0...
38      1959-01-091959-01-111959-01-301959-02-041959-0...
39      1959-01-231959-01-271959-02-191959-02-261959-0...
40      1959-04-271959-05-111959-05-301959-06-151959-0...
41      1959-01-191959-03-191959-03-311959-04-021959-0...
42      1959-02-241959-03-171959-04-171959-04-281959-0...
43      1959-01-081959-01-181959-01-261959-03-121959-0...
44      1959-01-051959-01-291959-02-031959-03-071959-0...
45      1959-01-071959-01-151959-02-121959-02-171959-0...
46      1959-02-181959-03-181959-03-221959-04-191959-0...
47      1959-01-141959-02-161959-04-031959-05-061959-0...
48      1959-02-201959-06-051959-06-111959-08-101959-0...
49      1959-10-011959-10-171959-11-021959-11-241959-1...
50      1959-01-171959-02-051959-03-061959-03-301959-0...
51      1959-02-071959-02-101959-02-131959-04-301959-0...
52      1959-01-201959-02-151959-02-231959-05-081959-1...
53      1959-01-221959-04-111959-09-121959-09-181959-1...
54                                   1959-04-231959-10-02
55      1959-01-131959-05-211959-09-191959-09-221959-0...
56               1959-03-271959-09-161959-09-301959-10-03
57                         1959-07-071959-09-091959-11-23
58                                             1959-04-29
59               1959-06-301959-09-211959-10-131959-11-05
64                                             1959-08-05
68                                             1959-09-02
73                                             1959-09-23